@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?orwld1');
  src:  url('fonts/icomoon.eot?orwld1#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?orwld1') format('truetype'),
    url('fonts/icomoon.woff?orwld1') format('woff'),
    url('fonts/icomoon.svg?orwld1#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cheveron-down:before {
  content: "\e900";
}
.icon-cheveron-left:before {
  content: "\e901";
}
.icon-cheveron-right:before {
  content: "\e902";
}
.icon-camera:before {
  content: "\e903";
}
.icon-search:before {
  content: "\e904";
}
.icon-menu:before {
  content: "\e905";
}
.icon-pause:before {
  content: "\e906";
}
.icon-play:before {
  content: "\e907";
}
.icon-step-backward:before {
  content: "\e908";
}
.icon-step-forward:before {
  content: "\e909";
}
.icon-refresh:before {
  content: "\e90a";
}
.icon-reload:before {
  content: "\e90b";
}
.icon-shuffle:before {
  content: "\e90c";
}
.icon-checkmark:before {
  content: "\e90e";
}
.icon-close:before {
  content: "\e90f";
}
.icon-view-hide:before {
  content: "\e910";
}
.icon-view-show:before {
  content: "\e911";
}
.icon-volume-off:before {
  content: "\e912";
}
.icon-volume-up:before {
  content: "\e913";
}
.icon-image:before {
  content: "\e90d";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-location:before {
  content: "\e947";
}
.icon-user:before {
  content: "\e971";
}
.icon-lock:before {
  content: "\e98f";
}
.icon-cross:before {
  content: "\ea0f";
}
